<!DOCTYPE html>
<html>
<head>
  <title>rojo451 - HomePage</title>
  <meta charset="utf-8">
  <style type="text/css">
  body {
    padding-top: 160px;
    text-align: center;
  }

  .wrapper {
    width: 30rem;
    border: 1px solid #1f6fb5;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 1px #9dd3fa;
    margin: 0 auto;
  }

  section {
    width: 80%;
    margin: 1rem auto;
    padding: 0px 10px;
    box-sizing: content-box;
    /*border-bottom: 1px solid #222;*/
  }

  section h2 {
    display: block;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    text-align: left;
    padding-left: 0px;
    transition: padding-left 0.8s;
    color: #000;
    background-color: #9dd3fa;
    border-radius: 10px;
    padding-left: 2rem;
    opacity: 0.8;
  }

  section h2.closed, 
  section h2:hover {
    cursor: pointer;
    background-color: #9dd3fa;
    border-radius: 10px;
    color: #fff;
    padding-left: 4rem;
    transition: padding-left 0.8s;
    opacity: 1;
    /*transition: color 0.8s;*/
  }

  section h2+ul {
    max-height: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    transition: max-height 0.6s;
  }

  section h2.closed+ul {
  /*section h2:hover+ul {*/
    max-height: 1000px;
    transition: max-height 1s;
  }

  section ul li {
    list-style: none;
    line-height: 2.6rem;
    font-size: 20px;
    transition: margin 1s;
  }

  section ul li:hover {
    margin-left: 4rem;
    background-color: #9dd3fa;
    border-radius: 10px;
    transition: margin 1s;
  }

  section ul li:hover a {
    color: #fff;
  }

  a {
    text-decoration: none;
    color: #000;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <section>
      <h2>Ⅰ.&nbsp;&nbsp;幻灯片</h2>
      <ul>
        <li><a href="/demo/slide/horizontal.html">horizontal</a></li>
        <li><a href="/demo/slide/fade.html">渐变</a></li>
        <li><a href="/demo/tricks/attr-control.html">属性控制</a></li>
        <li><a href="#">测算</a></li>
        <li><a href="#">testing</a></li>
      </ul>
    </section>
    <section>
      <h2>Ⅱ.&nbsp;&nbsp;Ajax</h2>
      <ul>
        <li><a href="#">testing</a></li>
        <li><a href="#">testing</a></li>
        <li><a href="#">testing</a></li>
        <li><a href="#">测算</a></li>
        <li><a href="#">testing</a></li>
      </ul>
    </section>
  </div>
  <script type="text/javascript">
    let oH2 = document.getElementsByTagName('h2');
    for (var i = 0; i < oH2.length; i++) {
      oH2[i].onclick = function() {
        this.classList.toggle('closed'); 
      }
    }
  </script>
</body>
</html>