<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
    .login {
      width: 428px;
      height: 500px;
      border-radius: 10px;
      box-shadow: 0px 0px 4px 2px #ddd;
      margin: 100px auto;
      overflow: hidden;
    }

    .login header {
      background-color: #bbdefb;
      width: 100%;
      height: 180px;
      position: relative;
    }

    .login header .avatar {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -60px;
      margin-top: -60px;
      background-color: transparent;
      border-radius: 50%;
      overflow: hidden;
    }

    .login .main {
      position: relative;
      background-color: #fff;
      padding-top: 60px;
      height: 320px;
      width: 100%;
    }

    .login .main input[type='text'] {
      height: 2rem;
      width: 16rem;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      border-radius: 1rem;
      border: 1px solid #ccc;
      margin: 0 auto 2.2rem;
      display: block;
      outline: none;
      background-color: #ebebeb;
      transition: border-radius 0.5s;
    }
    .login .main input:focus {
      border-radius: 5px;
      transition: border-radius 0.5s;
    }

    .main input[type="checkbox"] {

      width: 15px;
      height: 15px;
      border: 1px solid #000;
      background-color: #fff;

    }
    #submit {
      height: 2rem;
      width: 12.6rem;
      border-radius: 1rem;
      border: 1px solid #54aff9;
      margin-bottom: 10px;
      background-color: #54aff9;
      font-size: 16px;
      color: #fff;
      outline: none;
      display: block;
      margin: 0 auto;
      transition: border-radius 0.5s, border 0.5s, background-color 0.5s;
    }

    #submit:hover {
      border-radius: 5px;
      transition: border-radius 0.5s, border 0.5s, background-color 0.5s;
      border: 1px solid #5e72e4;
      background-color: #5e72e4;
      cursor: pointer;
    }

    .login .main .bottom {
      width: 100%;
      height: 50px;
      background-color: #7ea8bd;
      border-radius: 50% 50% 0 0 ;
      position: absolute;
      bottom: 48px;
    }
  </style>
</head>
<body>
  <div class="login"> 
    <header>
      <div class="avatar">
        <img src="../../static/img/authlogo.jpg" alt="" width="120" height="120">
      </div>
    </header>
    <div class="main">
      <form>
        <input type="text" name="r-account" id="account" placeholder="账号">
        <input type="text" name="password" id="password" placeholder="密码">
        <button id="submit">登录</button>
        <span> <a href="#javascript:alert('这个服务没有提供哦');">用户注册</a> </span>
      </form>
      <div class="bottom">
      </div>
    </div>
  </div>
</body>
</html>